# isisoap-client

./: .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/inc/kraken/isisoap/: ConfigClient.java  PersonClient.java
src/main/java/inc/kraken/isisoap/client/: App.java  PrimaryController.java
src/main/resources/inc/kraken/isisoap/client/: primary.fxml
