<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.03 at 02:57:16 PM GMT 

  -->
      
    <bindings xmlns:tns="gs_ws.kraken.inc" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="inc.kraken.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getPersonByIdRequest">
                  
            <class ref="inc.kraken.wsdl.GetPersonByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPersonByIdResponse">
                  
            <class ref="inc.kraken.wsdl.GetPersonByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personInfo">
                  
            <class ref="inc.kraken.wsdl.PersonInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllPersonsRequest">
                  
            <class ref="inc.kraken.wsdl.GetAllPersonsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllPersonsResponse">
                  
            <class ref="inc.kraken.wsdl.GetAllPersonsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addPersonRequest">
                  
            <class ref="inc.kraken.wsdl.AddPersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addPersonResponse">
                  
            <class ref="inc.kraken.wsdl.AddPersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="inc.kraken.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updatePersonRequest">
                  
            <class ref="inc.kraken.wsdl.UpdatePersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updatePersonResponse">
                  
            <class ref="inc.kraken.wsdl.UpdatePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deletePersonRequest">
                  
            <class ref="inc.kraken.wsdl.DeletePersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deletePersonResponse">
                  
            <class ref="inc.kraken.wsdl.DeletePersonResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
